<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  /*---common style---*/  
  *{ margin: 0; padding: 0; box-sizing:inherit;}
  html { box-sizing: border-box; }


  .row { 
    width: 100%;
   }
  .row::after{
   content: "";
   display: block;
   clear: both; 
  }
  .col-1 { 
    width: 8.333%;
   }
  .col-2 {
    width: 16.666%;
  }
  .col-3 {
    width: 25%;
  }
  .col-4 {
    width: 33.333%;
  }
  .col-5 {
    width: 41.65%;
  }
  .col-6 {
    width: 49.98%;
  }
  .col-7 {
    width: 58.31%;
  }
  .col-8 {
    width: 66.64%; 
  }
  .col-9 {
    width:74.97%;
  }
  .col-10 {
    width:83.3%;
  }
  .col-11 {
    width:91.63%;
  }
  .col-12 {
    width: 100%;
  }
  /*----grid system----*/  
  .com {    
  height: 100px;
  text-align: center;
  border: 2px solid white;
  color: white;
  background-color: mediumvioletred;
  float: left;
  }

  /*----layout----*/    
  .comon {    
  height: 100px;
  border: 1px solid white;
  color: white;
  background-color: gray;
  float: left;
  }
  

 </style>
</head>
<body>
  <h1>grid system</h1>
  <div class="row">
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
    <div class="col-1 com">col-1</div>
  </div>
  <div class="row">
    <div class="col-2 com">col-2</div>
    <div class="col-2 com">col-2</div>
    <div class="col-2 com">col-2</div>
    <div class="col-2 com">col-2</div>
    <div class="col-2 com">col-2</div>
    <div class="col-2 com">col-2</div>
  </div>
  <div class="row">
    <div class="col-3 com">col-3</div>
    <div class="col-3 com">col-3</div>
    <div class="col-3 com">col-3</div>
    <div class="col-3 com">col-3</div>
  </div>
  <div class="row">
    <div class="col-4 com">col-4</div>
    <div class="col-4 com">col-4</div>
    <div class="col-4 com">col-4</div>
  </div>
  <div class="row">
    <div class="col-5 com">col-5</div>
    <div class="col-5 com">col-5</div>
    <div class="col-2 com">col-2</div>
  </div>
  <div class="row">
    <div class="col-6 com">col-6</div>
    <div class="col-6 com">col-6</div>
  </div>
  <div class="row">
    <div class="col-7 com">col-7</div>
    <div class="col-5 com">col-5</div>
  </div>
  <div class="row">
    <div class="col-8 com">col-8</div>
    <div class="col-4 com">col-4</div>
  </div>
  <div class="row">
    <div class="col-9 com">col-9</div>
    <div class="col-3 com">col-3</div>
  </div>
  <div class="row">
    <div class="col-10 com">col-10</div>
    <div class="col-2 com">col-2</div>
  </div>
  <div class="row">
    <div class="col-11 com">col-11</div>
    <div class="col-1 com">col-1</div>
  </div>
  <div class="row">
    <div class="col-12 com">col-12</div>
  </div>


  <h1>layout</h1>
  <div class="wrapper row">
    <header class="col-12 comon">
      <h2>layout</h2>
      <nav>
        <ul>
          <li>menu 1</li>
          <li>menu 2</li>
          <li>menu 3</li>
          <li>menu 4</li>
        </ul>
      </nav>
    </header>
    <section class="row">
        <aside class="col-3 left comon">
          aside
        </aside>

        <article class="col-6 comon">
          content
        </article>

        <aside class="col-3 right comon">
          article
        </article>

    </section>
    <footer class="col-12 comon">
        footer
    </footer> 
  </div>
</body>
</html>